[gd_scene load_steps=5 format=3 uid="uid://bxlvefviq2y15"]

[ext_resource type="Texture2D" path="res://assets/atlas_food.tres" id="1_beew7"]
[ext_resource type="Script" path="res://scripts/food_item.gd" id="1_py4m6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_i3jmm"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xyori"]
radius = 5.0

[node name="food_item" type="RigidBody2D"]
collision_layer = 2
collision_mask = 4
physics_material_override = SubResource("PhysicsMaterial_i3jmm")
gravity_scale = 0.5
linear_damp = 0.2
script = ExtResource("1_py4m6")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_beew7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_xyori")
debug_color = Color(0.813817, 0.355822, 0.530158, 0.42)
