[gd_scene load_steps=8 format=3 uid="uid://cuvvl3buh348t"]

[ext_resource type="Texture2D" uid="uid://bkgiwb2gfrb1i" path="res://assets/img/flat,800x800,075,f.u1.jpg" id="1_1pjhx"]
[ext_resource type="PackedScene" uid="uid://bxlvefviq2y15" path="res://scenes/food_item.tscn" id="2_8w7os"]
[ext_resource type="Texture2D" uid="uid://bcmpy5uox0nta" path="res://assets/img/icon.svg" id="3_ygwyi"]
[ext_resource type="Script" path="res://scripts/food_controller.gd" id="4_tnmtd"]
[ext_resource type="Script" path="res://scripts/despawn_area.gd" id="5_dgn3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dwde"]
size = Vector2(244, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obsxu"]
size = Vector2(2217, 268)

[node name="root" type="Node"]

[node name="Background" type="TileMapLayer" parent="."]
position = Vector2(1280, 720)

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Flat,800x800,075,f_u1" type="Sprite2D" parent="."]
position = Vector2(639.5, 362.5)
scale = Vector2(1.60375, 0.91125)
texture = ExtResource("1_1pjhx")

[node name="food_item" parent="." instance=ExtResource("2_8w7os")]
position = Vector2(358, 238)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(360, 578)
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_1dwde")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0.5, -2)
scale = Vector2(1.92969, 0.40625)
texture = ExtResource("3_ygwyi")

[node name="food_controller" type="Node2D" parent="."]
script = ExtResource("4_tnmtd")

[node name="Timer" type="Timer" parent="food_controller"]
one_shot = true

[node name="despawn_area" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("5_dgn3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawn_area"]
position = Vector2(485.5, 940)
shape = SubResource("RectangleShape2D_obsxu")

[connection signal="body_entered" from="despawn_area" to="food_controller" method="_on_despawn_area_body_entered"]
