[gd_scene load_steps=2 format=3 uid="uid://cuvvl3buh348t"]

[ext_resource type="Texture2D" uid="uid://bkgiwb2gfrb1i" path="res://assets/img/flat,800x800,075,f.u1.jpg" id="1_1pjhx"]

[node name="root" type="Node"]

[node name="Background" type="TileMapLayer" parent="."]
position = Vector2(1280, 720)

[node name="camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Flat,800x800,075,f_u1" type="Sprite2D" parent="."]
position = Vector2(639.5, 362.5)
scale = Vector2(1.60375, 0.91125)
texture = ExtResource("1_1pjhx")
